<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Caveat:wght@400..700&family=Merienda:wght@300..900&family=Playpen+Sans+Thai:wght@100..800&family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: blue;
    }

    .alfa-slab-one-regular {
      font-family: "Alfa Slab One", serif;
      font-weight: 400;
      font-style: normal;
    }

    .titelfeld {
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .titel{
      color: red;
      background-color: yellow;
      margin: 20px;
      padding: 10px;
      padding-left: 0;
    }

    .titel:hover {
      color: green;
    }

  /* CSS */
  .button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }

  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
    
    
  </style>
</head>

<body class="alfa-slab-one-regular">

  <h1 class="titel">Hallo</h1>
  <div class="titelfeld">
    <h2 id="test">dasfdg</h2>
    <p>fsgfdhgfdsfa</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci impedit enim quis natus sint optio veritatis quaerat, dolores earum quam, distinctio esse voluptatum nisi atque quod porro maiores dolorem.</p>
  </div>

  <button class="button-85" role="button">Button 85</button>

  <img src="" alt="">
  <button>Hallo</button>
  <a href="">das</a>
</body>
</html>